; PlatformIO Project Configuration File
; Smart Socks - ELEC-E7840 Smart Wearables (Aalto University)

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build flags for USB support
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Monitor settings
monitor_filters = default, time

[platformio]
default_envs = xiao_esp32s3
; Source code locations
src_dir = .
include_dir = 04_Code/arduino
