/*
 * Smart Socks - WiFi Credentials Template
 * ELEC-E7840 Smart Wearables (Aalto University)
 * 
 * INSTRUCTIONS:
 * 1. Copy this file to credentials.h in the same folder
 * 2. Update the passwords below with your actual credentials
 * 3. Never commit credentials.h to git (it's in .gitignore)
 * 
 * The credentials.h file is automatically excluded from version control
 * to prevent sensitive information from being committed.
 */

#ifndef CREDENTIALS_H
#define CREDENTIALS_H

// Phone Hotspot Settings (for USE_PHONE_HOTSPOT mode)
// Replace with your actual phone hotspot credentials
const char* HOTSPOT_SSID = "YourPhoneHotspotName";
const char* HOTSPOT_PASSWORD = "YourHotspotPassword";

// Access Point Settings (fallback mode when ESP32 creates its own WiFi)
// You can change these to any values you prefer
const char* AP_SSID = "SmartSocks";
const char* AP_PASSWORD = "ChooseASecurePassword";

#endif // CREDENTIALS_H
